<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* elment selector */
        div{
            /* background-color: aqua; */
        }
        /* class selector */
        .red{
            background-color: rgb(255, 196, 0);
        }
        /* id selector */
        #aqua{
            background-color: aqua;
        }

        /* child selector */
        div > p {
            color: blue;
            background-color: rgb(123, 255, 185);
        }

        /* descendent selector */
        span p{
            color: rgb(0, 0, 110);
            background-color: rgb(160, 255, 123);
        }
        /* Universal selector */
        *{
            margin: 0;
            padding: 0;
        }
        /* pseudo selector */
        a:visited{
            color: rgb(0, 2, 137);
        }
        a:link{
            color: rgb(165, 255, 30);
        }
        a:active{
            background-color: rgb(237, 172, 75);
        }
        a:hover{
            background-color: pink;
        }
        p:first-child{
            background-color: cornflowerblue;
        }

    </style>
</head>
<body>
    <div class="one">
        I am one
        <p>I am one</p>
        <p>I am two</p>
    </div>
    <div class="red">
        I am a div
        <p>I am a para inside the div</p>
    </div>
    <div id="aqua">
        I am another div
    </div>
    <span>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum provident neque harum eius, labore ipsa veniam maxime praesentium! Accusantium dolorem eligendi assumenda repudiandae!
        <p>I am a para inside the span</p>
    </span>
    <a href="https://www.google.com">Go to google</a>
    <a href="https://www.facebook.com">Go to facebook</a>
</body>
</html>